<!DOCTYPE html>


<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18600082_LưuPhướcHậu</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .aligncenter {
            text-align: center;
        }
        
        .main {
            background-image: url('https://vpassets.infinityfree.net/welcome2017/background.jpg');
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .title {
            text-align: center;
            margin: 30px 0;
        }
        
        .info__field--title,
        .info__field--value {
            display: inline;
        }
        
        .info {
            text-align: center;
        }
        
        .info__img {
            width: 30%;
            margin: 0 auto 30px;
        }
        
        .info__img img {
            width: 100%;
            border-radius: 50%;
            vertical-align: middle;
        }
        
        thead {
            background-color: #333;
            color: #fff;
        }
        
        .schedule {
            padding-top: 0.5cm;
            padding-left: 0.2cm;
        }
        
        .friend--item {
            margin: 10px 0;
        }
        
        .friend--item a {
            text-decoration: none;
            font-size: 16px;
        }
        
        table,
        th,
        td {
            border: 5px double black;
            border-collapse: colspan;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="info">

            <h1 style="color:red" style="text-align: center;">THÔNG TIN CÁ NHÂN<br> <br> </h1>
            <p <div class="info__img">
                <img src="anh-hau.jpg" alt="Ảnh cá nhân">
            </p>

            <h3 style="text-align: center;color:black" <h3><i class="glyphicon glyphicon-user" style="font-size:20px;"></i> <strong>Họ tên</strong>: Lưu Phước Hậu</h3>
            <h3><i class="glyphicon glyphicon-calendar" style="font-size:20px;"></i> <strong> Năm sinh</strong>: 2000</h3>
            <h3><i class="glyphicon glyphicon-envelope" style="font-size:20px;"></i> <strong> Mail</strong>: hauzi123.com@gmail.com</h3>
            <h3><i class="glyphicon glyphicon-phone" style="font-size:20px;"></i><strong> Điện Thoại</strong>: 0854179899</h3>
            <h3><i class="glyphicon glyphicon-home" style="font-size:20px;"></i><strong> Địa Chỉ Liên Lạc</strong>: 54/9 Đào Duy Anh,P9,PN,HCM</h3>
            <h3><i class="glyphicon glyphicon-home" style="font-size:20px;"></i> <strong> Học tại</strong>: Trường đại học khoa học - tự nhiên TPHCM</h3>
            <h3>
                <a href="https://hcmus.edu.vn/" target="_blank">
                    <li>Link Web Trường<br><br></li>
                </a>
            </h3>
        </div>

        <div class="time-table">
            <h1 style="text-align: center;color :red">THỜI KHÓA BIỂU<br><br></h1>

            <table border="3" style="width:auto; margin: 0 auto;">
                <thead>
                    <tr>
                        <th style="text-align:center" colspan="6">HK-1/2020-2021</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <tr style="background-color: gray;">
                            <th style="color : yellow;">Tên Môn Học</th>
                            <th style="color : yellow">Lớp/Nhóm</th>
                            <th style="color : yellow">Loại</th>
                            <th style="color : yellow">Lịch học</th>
                            <th style="color : yellow">Phòng học</th>
                        </tr>
                        <tr>
                            <tr style="background-color: white;">
                                <th>Đường lối cách mạng của ĐCSVN</th>
                                <th>18K2</th>
                                <th>Lý Thuyết</th>
                                <th>Thứ 4<br> (7-9)</th>
                                <th>P.E403</th>
                            </tr>
                            <tr>
                                <tr style="background-color: white;">
                                    <th>Lập trình ứng dụng quản lý 1</th>
                                    <th>18K2</th>
                                    <th>Lý Thuyết</th>
                                    <th>Thứ 3<br> (4-6)</th>
                                    <th>P.E404</th>
                                </tr>
                                <tr>
                                    <tr style="background-color: white;">
                                        <th>Lập trình ứng dụng quản lý 1</th>
                                        <th>3</th>
                                        <th>Thực hành</th>
                                        <th>Thứ 5<br> (1-3)</th>
                                        <th>P.TTTH-PM2CB</th>
                                    </tr>
                                    <tr>
                                        <tr style="background-color: white;">
                                            <th>Phát Triển Ứng Dụng CSDL 1</th>
                                            <th>18K2</th>
                                            <th>Lý Thuyết</th>
                                            <th>Thứ 4<br> (10-12)</th>
                                            <th>P.E403</th>
                                        </tr>
                                        <tr>
                                            <tr style="background-color: white;">
                                                <th>Phát Triển Ứng Dụng CSDL 1</th>
                                                <th>1</th>
                                                <th>Thực Hành</th>
                                                <th>Thứ 5<br> (4-6)</th>
                                                <th>P.E403</th>
                                            </tr>
                                            <tr>
                                                <tr style="background-color: white;">
                                                    <th>Các thuật toán thông minh nhân tạo và ứng dụng</th>
                                                    <th>18K1</th>
                                                    <th>Lý Thuyết</th>
                                                    <th>Thứ 4<br> (4-6)</th>
                                                    <th>P.E403</th>
                                                </tr>
                                                <tr>
                                                    <tr style="background-color: white;">
                                                        <th>Các thuật toán thông minh nhân tạo và ứng dụng</th>
                                                        <th>3</th>
                                                        <th>Thực hành</th>
                                                        <th>Thứ 6<br> (7-9)</th>
                                                        <th>P.TTTH-PM2AB</th>
                                                    </tr>
                                                    <tr>
                                                        <tr style="background-color: white;">
                                                            <th>Quản trị cơ sở dữ liệu</th>
                                                            <th>18K1</th>
                                                            <th>Lý Thuyết</th>
                                                            <th>Thứ 3<br> (1-3)</th>
                                                            <th>P.E403</th>
                                                        </tr>
                                                        <tr>
                                                            <tr style="background-color: white;">
                                                                <th>Quản trị cơ sở dữ liệu</th>
                                                                <th>1</th>
                                                                <th>Thực hành </th>
                                                                <th>Thứ 5<br> (7-9)</th>
                                                                <th>P.TTTH-PM2E</th>
                                                            </tr>
                                                            <tr>
                                                                <tr style="background-color: white;">
                                                                    <th>Lập trình Web 1</th>
                                                                    <th>18K1</th>
                                                                    <th>Lý Thuyết</th>
                                                                    <th>Thứ 4<br> (1-3)</th>
                                                                    <th>P.E403</th>
                                                                </tr>
                                                                <tr>
                                                                    <tr style="background-color: white;">
                                                                        <th>Lập trình Web 1</th>
                                                                        <th>3</th>
                                                                        <th>Thực hành </th>
                                                                        <th>Thứ 6<br> (10-12)</th>
                                                                        <th>P.TTTH-PM2CB</th>
                                                                    </tr>
                                                                    <tbody>
            </table>
        </div>


    </div>
    </div>

</body>

</html>